
[1mFrom:[0m C:/Users/loncd/Desktop/budget_buddy/app/graphql/mutations/create_transaction.rb:15 Mutations::CreateTransaction#resolve:

    [1;34m14[0m: [32mdef[0m [1;34mresolve[0m([35muser_id[0m:, [35mamount[0m:, [35mtransaction_type[0m:, [35mcategory[0m: [1;36mnil[0m, [35mdescription[0m: [1;36mnil[0m, [35mdate[0m:)
 => [1;34m15[0m:   binding.pry
    [1;34m16[0m:   user = [1;34;4mUser[0m.find(user_id)
    [1;34m17[0m:   transaction = user.transactions.create(
    [1;34m18[0m:     [35mamount[0m: amount,
    [1;34m19[0m:     [35mtransaction_type[0m: transaction_type,
    [1;34m20[0m:     [35mcategory[0m: category,
    [1;34m21[0m:     [35mdescription[0m: description,
    [1;34m22[0m:     [35mdate[0m: date
    [1;34m23[0m:   )
    [1;34m24[0m: 
    [1;34m25[0m:   [32mif[0m transaction.persisted?
    [1;34m26[0m:     { [35mtransaction[0m: transaction, [35merrors[0m: [] }
    [1;34m27[0m:   [32melse[0m
    [1;34m28[0m:     { [35mtransaction[0m: [1;36mnil[0m, [35merrors[0m: transaction.errors.full_messages }
    [1;34m29[0m:   [32mend[0m
    [1;34m30[0m: [32mend[0m

